<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jenware</title>
    <style>
        #products {
            background-color: #fff;
            line-height: 1.5em;
            padding: 1em;
            border: double #ffbc53;
            margin: 1em;
            clear: both;
            overflow: hidden;
        }
        #products img {
            float: left;


        }
        #product a {
            clear: left;
            color: red;

            
        }
        #testimonial{
            background: #ffbc53 url(LWD4e_chapter14/LWD4e_chapter14/images/ex-circle-corner.gif) no-repeat left top;
            color:#633;
            font-size: .875em;
            line-height: 1.5em;
            padding: 1em;
            padding-left: 55px;
            border-radius: 20px;
            margin: 1em 10% 10%;
        }
        #product h3{
            font-size: 1em;
            text-transform: uppercase;
            color: #f26521;
            border-top: 1px solid;
            border-left: 3px solid;
            padding-left: 1em;
        }
        a{
            text-decoration: none;
            border-bottom: 1px dotted;
            padding-bottom: .1em;
        }
        body {
            margin: 0;
            background-color: wheat;
        }
        #intro {
           margin: 2em 0 1em;
        }
       #intro h1 {
            margin-bottom: 0;
            margin: 0 25% 25%;
        }
        h2 {
            color:rgb(255, 113, 88);
            text-align: center;
            margin-top: -10px;
        }
        #intro p {
            margin: 1em;
        }
        h3 {
            margin-top: 2.5em;
            text-align: center;
            font-style: italic;
        }
        #intro nav li{
            display: inline;
            font-size: 1.5em;
            padding: 5px 10px;
        }
        #intro nav li a{
            background-color: darkmagenta;
            color: floralwhite;
            padding: 5px 10px;
            border-radius: 10px 10px 0 0;
        }
        ul{
             border: 15px darkmagenta solid;
             background-color: darkmagenta;
        }
        #intro nav li a:hover{
            background-color: bisque;
            color: cadetblue;
        }
        #intro nav{
            overflow: hidden;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1><img src="../images/jenware_logo.png"></h1>
    <h2>Make It Personal</h2>
    <div id="intro">
        <h3>Special occasions call for special gifts. the Jenware line of housewares and clothing can be pesonalized for the ones you love.</h3>
        <nav>
        <ul>
            <li><a href="a">House</a></li>
            <li><a href="b">Baby</a></li>
            <li><a href="c">More</a></li>
            <li><a href="d">About</a></li>
        </ul>
        </nav>
    </div>
    <div id="content">
        <div id="products">
            <h3>New Products</h3>
            <p>BARWARE<br><img src="../images/glasses.jpg"></p>
            <P><em>The perfect wedding gift.</em> Our highest quality glassware is sandblasted by hand with the character of your choice. Choose from 30 characters and 24 typefaces. Custom designs are also available for an additional design charge. Allow 2 to 4 weeks for delivery.</P>
            <a href="e">More about custom barware...</a>
            <p>BABYWARE<br><img src="../images/shirts.jpg"></p>
            <p><em>Tired of sickly-sweer?</em> These onesies with oversized letters in bold, bright patterns are a welcome change from the usual pastel fare. Monogrammed pants and baby shoes are also available. tell us the initial and mix and match from 6 fun fabric patterns and 8 edging colors. Allow 2 to 4 weeks for delivery. Sizes: 3mos, 6mos, and 12mos.</p>
            <a href="f">More about our onesies...</a>
        </div>
        <div id="testimonial">
            <h3>Testimonials</h3>
            <p>"The Jenware onesies were the hit of the baby shower. The custom letter "a" and handmade quality made this gift really stand out among the cookie-cutter clothes from the department store."</p>
            <P>Thanks for the cool Jenware barware. I couldn't wait until I found "Mr. Right," so I just bought a set for myself! My friends always want to know where I got them so I send them to your site."</P>
        </div>        >
    </div>
  





</body>



</html>