<!DOCTYPE html>
<html>
    <head>
        <title>Wed Development Courses</title>
        <meta charset="UTF-8">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 200px;
                background-color: #f1f1f1;
                border: 1px solid #555;
                position: fixed;
                height: 100%;
                overflow: auto;
            }
            li a {
                display: block;
                color: #000;
                padding: 8px 0px 8px 16px;
                text-decoration: none;
            }
            li a.active {
                background-color: #4caf50;
                color: white;
            }
            li a:hover:not(.active) {
                background-color: #555;
                color: white;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#" class="active">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JAVASCRIPT</a></li>
                <li><a href="#">SQL</a></li>
                <li><a href="#">PYTHON</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">BOOTSTRAP</a></li>
            </ul>
        </nav>
    </body>



</html>