<!DOCTYPE html>
<html>
    <head>
        <title>Tooltip Text</title>
        <meta charset="UTF-8">
        <style>
              /* Tooltip container */
            .tooltip {
                position: relative;
                display: inline-block;
            }
             /* Tooltip text */ 
            .tooltiptext {
                visibility: hidden;
                width: 100px;
                background-color: black;
                color: #fff;
                text-align: center;
                padding: 5px 0;
                border-radius: 6px;
                /* position the tooltip */ 
                position: absolute;
                z-index: 1;

                opacity: 0;
                transition: opacity 1s;
            }
            /* show the tooltip text when you mouse over the tooltip container */
            .tooltip:hover .tooltiptext {
                visibility: visible;
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div class="tooltip">Hover over me<span class="tooltiptext">Tooltip text</span></div>
    </body>
</html>